<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eea0a69472a4a46930f8bec9839f82c" Name="Diagram1">
        <EntityTypeShape EntityType="HastaneModel.Doctor" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneModel.Randevu" Width="1.5" PointX="3.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneModel.User" Width="1.5" PointX="6.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="HastaneModel.FK_Randevu_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneModel.FK_Randevu_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>